<?xml version="1.0" encoding="utf-8"?>
<schema 
  targetNamespace="urn:ietf:params:xml:ns:dnameDeleg-1.0" 
  xmlns:dnameDeleg="urn:ietf:params:xml:ns:dnameDeleg-1.0" 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">
  
  <annotation>
    <documentation> 
      Extensible Provisioning Protocol v1.0 
      domain name extension schema 
      for provisioning DNAME domain names.
    </documentation>
  </annotation>
  
  <!-- 
  Child element found in EPP commands and response.  
  -->
  <element name="dnameTarget" type="string"/>

</schema>
